public/theme/site/dist/about.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Pixel Gun 3D</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="header-img-holder">
      <div class="inner-wrapper">
        <div class="header">
          <ul class="main-menu">
            <li class="main active"><a href="/">PC Главная</a></li>
            <li class="about"><a href="/about.html">Об игре</a></li>
            <li class="media"><a href="/media.html">Медиа</a></li>
            <li class="forum"><a href="#">Форум</a></li>
            <li class="mobile"><a href="#">Мобайл</a></li>
          </ul><a href="/" class="logo"></a><a href="/" class="play-button"></a>
        </div>
        <div class="inner-page-menu"></div>
        <div class="inner-content">
          <div class="features-block"> 
            <p><a href="#">Tank Domination</a> - это бесплатная многопользовательская экшн-игра, которая погрузит вас в самую гущу захватывающих и яростных танковых сражений!<a class="fancybox about-image"><img src="./images/about-image.jpg"></a></p>
            <p>2023 год. Власть над миром прибрали к рукам глобальные корпорации, по всей планете развязавшие беспощадную борьбу за ресурсы. Закон и порядок остались в прошлом, лишь одно право теперь имеет значение - право сильного.</p>
            <p>В распоряжении каждой корпорации своя армия профессиональных наемников. Вы – один из них. Выбирайте бронемашину по своему вкусу, модифицируйте и оборудуйте ее всевозможными спецсредствами для получения преимущества над врагом и отправьтесь в бой, чтобы продемонстрировать свои навыки и разгромить врага!</p>
          </div>
          <div class="features-block"> 
            <h3>Особенности</h3>
            <ul class="features">
              <li>игра для планшетов iPad, начиная с версии 2 и выше (в недалеком будущем выйдет версия для устройств под управлением операционной системы Android).</li>
              <li>танковые сражения в реальном времени</li>
              <li>детальная и реалистичная 3D-графика</li>
              <li>разрушаемое окружение: стены, постройки, разные виды техники и многие другие объекты можно таранить и взрывать </li>
              <li>командные бои 10 на 10 участников, сочетающие в себе увлекательность тактической стратегии и азарт экшена</li>
              <li>30 видов техники, включая сверхразрушительную самоходную артиллерию</li>
              <li>3 типа снарядов: кумулятивные, бронебойные и осколочно-фугасные</li>
              <li>широкие возможности улучшения: двигатель, гусеницы, башню, пушку и другие элементы можно модифицировать, повышая боевые характеристики танка</li>
              <li>большой арсенал спецсредств: аптечки, ремкомплекты, активная броня, маскировочные сети, мины, маневровые компенсаторы, глушители связи, шумоподавители и многое другое</li>
              <li>система быстрых сообщений, позволяющая координировать действия с соратниками</li>
              <li>разные модели управления танком, которые настраиваются по желанию игрока и подходят для любого стиля игры.</li>
            </ul>
          </div>
        </div>
        <div class="footer inner-footer"> 
          <div class="footer-block">
            <h3 class="orange">Pixel Gun 3D</h3>
            <ul>
              <li><a href="#">Скачать игру</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="/about.html">Об игре</a></li>
              <li><a href="/faq.html">F.A.Q.</a></li>
              <li><a href="#">Wiki</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="yellow">Сообщество</h3>
            <ul>
              <li><a href="#" class="forum">Форум</a></li>
              <li><a href="#" class="vk">Вконтакте</a></li>
              <li><a href="#" class="fb">Facebook</a></li>
              <li><a href="#" class="tw">Twitter</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="green">О нас</h3>
            <ul>
              <li><a href="#">Сайт компании</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
          <div class="footer-block help">
            <h3 class="blue">Поддержка</h3>
            <ul>
              <li><a href="#">Центр поддержки</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer-copyright"><a href="#"><img src="./images/logo-copyright.png"></a>
            <p>Copyright 2012-2015 LLC Rilisoft ©</p>
            <p>Все права защищены.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/site/app/about.jade
extends layout


block content

	.header-img-holder
		.inner-wrapper
			.header

				ul.main-menu
					li.main.active
						a(href="/") PC Главная
					li.about
						a(href="/about.html") Об игре
					li.media
						a(href="/media.html") Медиа
					li.forum
						a(href="#") Форум
					li.mobile
						a(href="#") Мобайл

				a.logo(href="/")

				a.play-button(href="/")
			.inner-page-menu
			.inner-content

				.features-block 
					p <a href="#">Tank Domination</a> - это бесплатная многопользовательская экшн-игра, которая погрузит вас в самую гущу захватывающих и яростных танковых сражений!

						a.fancybox.about-image
							img(src="./images/about-image.jpg")

					p 2023 год. Власть над миром прибрали к рукам глобальные корпорации, по всей планете развязавшие беспощадную борьбу за ресурсы. Закон и порядок остались в прошлом, лишь одно право теперь имеет значение - право сильного.

					p В распоряжении каждой корпорации своя армия профессиональных наемников. Вы – один из них. Выбирайте бронемашину по своему вкусу, модифицируйте и оборудуйте ее всевозможными спецсредствами для получения преимущества над врагом и отправьтесь в бой, чтобы продемонстрировать свои навыки и разгромить врага!

				.features-block 
					h3 Особенности
					ul.features
						li игра для планшетов iPad, начиная с версии 2 и выше (в недалеком будущем выйдет версия для устройств под управлением операционной системы Android).
						li танковые сражения в реальном времени
						li детальная и реалистичная 3D-графика
						li разрушаемое окружение: стены, постройки, разные виды техники и многие другие объекты можно таранить и взрывать 
						li командные бои 10 на 10 участников, сочетающие в себе увлекательность тактической стратегии и азарт экшена
						li 30 видов техники, включая сверхразрушительную самоходную артиллерию
						li 3 типа снарядов: кумулятивные, бронебойные и осколочно-фугасные
						li широкие возможности улучшения: двигатель, гусеницы, башню, пушку и другие элементы можно модифицировать, повышая боевые характеристики танка
						li большой арсенал спецсредств: аптечки, ремкомплекты, активная броня, маскировочные сети, мины, маневровые компенсаторы, глушители связи, шумоподавители и многое другое
						li система быстрых сообщений, позволяющая координировать действия с соратниками
						li разные модели управления танком, которые настраиваются по желанию игрока и подходят для любого стиля игры.
			
			.footer.inner-footer 
				.footer-block
					h3.orange Pixel Gun 3D
					
					ul
						li
							a(href="#") Скачать игру
						li
							a(href="#") Регистрация
						li
							a(href="/about.html") Об игре
						li
							a(href="/faq.html") F.A.Q.
						li
							a(href="#") Wiki

				.footer-block
					h3.yellow Сообщество
					
					ul
						li
							a(href="#").forum Форум
						li
							a(href="#").vk Вконтакте
						li
							a(href="#").fb Facebook
						li
							a(href="#").tw Twitter

				.footer-block
					h3.green О нас
					
					ul
						li
							a(href="#") Сайт компании
						li
							a(href="#") Вакансии

				.footer-block.help
					h3.blue Поддержка
					
					ul
						li
							a(href="#") Центр поддержки
						li
							a(href="#") Пользовательское соглашение
						li
							a(href="#") Политика конфиденциальности
				.footer-copyright
					a(href="#")
						img(src="./images/logo-copyright.png")
					p Copyright 2012-2015 LLC Rilisoft ©
					p Все права защищены.
