public/theme/site/dist/faq.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Pixel Gun 3D</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="header-img-holder">
      <div class="inner-wrapper">
        <div class="header">
          <ul class="main-menu">
            <li class="main active"><a href="/">PC Главная</a></li>
            <li class="about"><a href="#">Об игре</a></li>
            <li class="media"><a href="#">Медиа</a></li>
            <li class="forum"><a href="#">Форум</a></li>
            <li class="mobile"><a href="#">Мобайл</a></li>
          </ul><a href="/" class="logo"></a><a href="/" class="play-button"></a>
        </div>
        <div class="inner-page-menu"></div>
        <div class="inner-content">
          <div class="faq-about">
            <p>В разделе <a href="/faq.html">F.A.Q</a>. собраны часто задаваемые по игре вопросы и ответы на них. Если у вас во время игры возникло какое-либо затруднение, то сначала рекомендуем поискать решение в этом разделе. В большинстве случаев, вы найдете ответ на возникший у вас вопрос.</p>
          </div>
          <ul class="question-list">
            <li>
              <h3>Какой вид является основным в игре? Насколько сложно управление?</h3>
              <p>Основной вид в игре – от третьего лица, а также «гаубичный» режим для дальнобойной артиллерии, в котором карта просматривается с высоты птичьего полета с возможностью приближения/ удаления камеры от поверхности земли. В игре задействовано стандартное управление посредством 2 джойстиков-манипуляторов. Игрок может сам выбрать тип управления танком, пушкой и стрельбой на свой вкус. Кроме того, игроки могут пользоваться «круиз-контролем» для движения вперед.</p>
            </li>
            <li>
              <h3>Сколько в среднем длится одно сражение?</h3>
              <p>На каждое сражение уходит от 5 до 20 минут. Если по истечении 20 минут на поле боя осталась бронетехника от каждой из сторон и ни одна из баз не захвачена, объявляется ничья.</p>
            </li>
            <li>
              <h3>Присутствует ли в игре маскировка?</h3>
              <p>Маскировка присутствует. Кусты и стены – лучшее средство, чтобы спрятаться от противника. Маскирующийся танк может «выдать» себя и сам, начав движение или открыв огонь. При этом становится виден его силуэт. Кроме того, в игру введены специальные камуфляжи для танков, которые также добавляют процент к незаметности. Еще в игре присутствуют прочие расходные приспособления, снижающие шумность и заметность техники.</p>
            </li>
            <li>
              <h3>Какие виды снарядов доступны в игре?</h3>
              <p>В зависимости от установленной пушки и используемых снарядов игроки могут покупать для своих машин осколочно-фугасные, кумулятивные или подкалиберные снаряды.</p>
            </li>
            <li>
              <h3>Какой вид является основным в игре? Насколько сложно управление?</h3>
              <p>Основной вид в игре – от третьего лица, а также «гаубичный» режим для дальнобойной артиллерии, в котором карта просматривается с высоты птичьего полета с возможностью приближения/ удаления камеры от поверхности земли. В игре задействовано стандартное управление посредством 2 джойстиков-манипуляторов. Игрок может сам выбрать тип управления танком, пушкой и стрельбой на свой вкус. Кроме того, игроки могут пользоваться «круиз-контролем» для движения вперед.</p>
            </li>
            <li>
              <h3>Сколько в среднем длится одно сражение?</h3>
              <p>Основной вид в игре – от третьего лица, а также «гаубичный» режим для дальнобойной артиллерии, в котором карта просматривается с высоты птичьего полета с возможностью приближения/ удаления камеры от поверхности земли. В игре задействовано стандартное управление посредством 2 джойстиков-манипуляторов. Игрок может сам выбрать тип управления танком, пушкой и стрельбой на свой вкус. Кроме того, игроки могут пользоваться «круиз-контролем» для движения вперед.</p>
            </li>
          </ul>
        </div>
        <div class="footer inner-footer"> 
          <div class="footer-block">
            <h3 class="orange">Pixel Gun 3D</h3>
            <ul>
              <li><a href="#">Скачать игру</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Об игре</a></li>
              <li><a href="/faq.html">F.A.Q.</a></li>
              <li><a href="#">Wiki</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="yellow">Сообщество</h3>
            <ul>
              <li><a href="#" class="forum">Форум</a></li>
              <li><a href="#" class="vk">Вконтакте</a></li>
              <li><a href="#" class="fb">Facebook</a></li>
              <li><a href="#" class="tw">Twitter</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="green">О нас</h3>
            <ul>
              <li><a href="#">Сайт компании</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
          <div class="footer-block help">
            <h3 class="blue">Поддержка</h3>
            <ul>
              <li><a href="#">Центр поддержки</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer-copyright"><a href="#"><img src="./images/logo-copyright.png"></a>
            <p>Copyright 2012-2015 LLC Rilisoft ©</p>
            <p>Все права защищены.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/site/app/faq.jade
extends layout


block content

	.header-img-holder
		.inner-wrapper
			.header

				ul.main-menu
					li.main.active
						a(href="/") PC Главная
					li.about
						a(href="#") Об игре
					li.media
						a(href="#") Медиа
					li.forum
						a(href="#") Форум
					li.mobile
						a(href="#") Мобайл

				a.logo(href="/")

				a.play-button(href="/")
			.inner-page-menu
			.inner-content
				.faq-about
					p В разделе <a href="/faq.html">F.A.Q</a>. собраны часто задаваемые по игре вопросы и ответы на них. Если у вас во время игры возникло какое-либо затруднение, то сначала рекомендуем поискать решение в этом разделе. В большинстве случаев, вы найдете ответ на возникший у вас вопрос.

				ul.question-list
					li
						h3 Какой вид является основным в игре? Насколько сложно управление?
						p Основной вид в игре – от третьего лица, а также «гаубичный» режим для дальнобойной артиллерии, в котором карта просматривается с высоты птичьего полета с возможностью приближения/ удаления камеры от поверхности земли. В игре задействовано стандартное управление посредством 2 джойстиков-манипуляторов. Игрок может сам выбрать тип управления танком, пушкой и стрельбой на свой вкус. Кроме того, игроки могут пользоваться «круиз-контролем» для движения вперед.
					li
						h3 Сколько в среднем длится одно сражение?
						p На каждое сражение уходит от 5 до 20 минут. Если по истечении 20 минут на поле боя осталась бронетехника от каждой из сторон и ни одна из баз не захвачена, объявляется ничья.
					li
						h3 Присутствует ли в игре маскировка?
						p Маскировка присутствует. Кусты и стены – лучшее средство, чтобы спрятаться от противника. Маскирующийся танк может «выдать» себя и сам, начав движение или открыв огонь. При этом становится виден его силуэт. Кроме того, в игру введены специальные камуфляжи для танков, которые также добавляют процент к незаметности. Еще в игре присутствуют прочие расходные приспособления, снижающие шумность и заметность техники.
					li
						h3 Какие виды снарядов доступны в игре?
						p В зависимости от установленной пушки и используемых снарядов игроки могут покупать для своих машин осколочно-фугасные, кумулятивные или подкалиберные снаряды.
					li
						h3 Какой вид является основным в игре? Насколько сложно управление?
						p Основной вид в игре – от третьего лица, а также «гаубичный» режим для дальнобойной артиллерии, в котором карта просматривается с высоты птичьего полета с возможностью приближения/ удаления камеры от поверхности земли. В игре задействовано стандартное управление посредством 2 джойстиков-манипуляторов. Игрок может сам выбрать тип управления танком, пушкой и стрельбой на свой вкус. Кроме того, игроки могут пользоваться «круиз-контролем» для движения вперед.
					li
						h3 Сколько в среднем длится одно сражение?
						p Основной вид в игре – от третьего лица, а также «гаубичный» режим для дальнобойной артиллерии, в котором карта просматривается с высоты птичьего полета с возможностью приближения/ удаления камеры от поверхности земли. В игре задействовано стандартное управление посредством 2 джойстиков-манипуляторов. Игрок может сам выбрать тип управления танком, пушкой и стрельбой на свой вкус. Кроме того, игроки могут пользоваться «круиз-контролем» для движения вперед.

			.footer.inner-footer 
				.footer-block
					h3.orange Pixel Gun 3D
					
					ul
						li
							a(href="#") Скачать игру
						li
							a(href="#") Регистрация
						li
							a(href="#") Об игре
						li
							a(href="/faq.html") F.A.Q.
						li
							a(href="#") Wiki

				.footer-block
					h3.yellow Сообщество
					
					ul
						li
							a(href="#").forum Форум
						li
							a(href="#").vk Вконтакте
						li
							a(href="#").fb Facebook
						li
							a(href="#").tw Twitter

				.footer-block
					h3.green О нас
					
					ul
						li
							a(href="#") Сайт компании
						li
							a(href="#") Вакансии

				.footer-block.help
					h3.blue Поддержка
					
					ul
						li
							a(href="#") Центр поддержки
						li
							a(href="#") Пользовательское соглашение
						li
							a(href="#") Политика конфиденциальности
				.footer-copyright
					a(href="#")
						img(src="./images/logo-copyright.png")
					p Copyright 2012-2015 LLC Rilisoft ©
					p Все права защищены.
