public/theme/site/dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Pixel Gun 3D</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="login-form-background">
      <div class="login-hack"></div>
      <div class="login-form">
        <div class="form-head">
          <h3>Регистрация</h3>
          <div class="button-wrapper">
            <button class="close-button"></button>
          </div>
        </div>
        <div class="form-body">
          <div class="form-fade">
            <div class="form-block no-gradient">
              <form id="log-in-form">
                <div class="main-fields">
                  <p class="info">E-mail</p>
                  <div class="e-mail">
                    <input type="text" required name="email" form="log-in-form">
                    <p class="warning">E-mail уже занят!</p>
                  </div>
                  <p class="info">Пароль</p>
                  <div class="pass">
                    <input type="password" required name="password" form="log-in-form">
                    <button class="spice"></button>
                    <p class="warning">Слишком простой пароль</p>
                  </div>
                </div>
                <p class="info">Введите код</p>
                <div class="capcha">
                  <input type="text" required name="capcha" form="log-in-form" class="capcha-field">
                  <div class="capcha-image">
                    <div class="refresh"><a></a></div><img src="./images/capcha.png">
                  </div>
                  <p class="warning">Неверный код!</p>
                </div>
                <div class="log-in-button-2">
                  <button type="submit"></button>
                </div>
              </form>
            </div>
            <div class="form-block">
              <h3 class="form-block-head">Войти с помощью соцсетей:</h3>
              <div class="social-panel"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="tw"></a></div>
            </div>
          </div>
          <div class="success-fade">
            <div class="form-block">
              <div class="success">
                <h3>Аккаунт <span>успешно создан</span></h3>
                <p class="congratulation">Поздравляем! Вы зарегистрированы в игре  под именем <a href="#">Werewombat</a>.</p>
                <p class="verification"> На ваш e-mail <a href="#">werewombat15@gmail.com</a> <nobr>отправлено письмо со ссылкой. Перейдите</nobr> <nobr>по ссылке, чтобы зарегистрировать аккаунт</nobr> и получить приятный бонус в игре.</p>
              </div>
            </div>
            <div class="form-block">
              <p class="download">Если вы еще не скачали пакет установки  игры, самое время сделать это сейчас.</p>
              <div class="download-button"> <a>Скачать игру <span>(540MB)</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-img-holder">
      <div class="main-wrapper">
        <div class="header">
          <ul class="main-menu">
            <li class="main active"><a href="/">PC Главная</a></li>
            <li class="about"><a href="#">Об игре</a></li>
            <li class="media"><a href="/media.html">Медиа</a></li>
            <li class="forum"><a href="#">Форум</a></li>
            <li class="mobile"><a href="#">Мобайл</a></li>
          </ul><a href="/" class="logo"></a><a href="/" class="play-button"></a>
        </div>
        <div class="main-content">
          <div class="column-left">
            <div class="language-panel">
              <select class="styled-select">
                <option data-url="/ru/">rus</option>
                <option selected="selected" data-url="/en/">eng</option>
              </select>
            </div>
            <div class="main-slider-wrapper">
              <div class="arrow-left js-main-left"></div>
              <div class="arrow-right js-main-right"></div>
              <div class="slider-frame"></div>
              <div class="slider">
                <div class="main-fotorama fotorama">
                  <div class="main-fotorana__item">
                    <iframe frameborder="0" src="https://www.youtube.com/embed/SCYsskCPM5g"></iframe>
                  </div>
                  <div class="main-fotorana__item">
                    <iframe frameborder="0" src="https://www.youtube.com/embed/GZvW4v3-T1Y"></iframe>
                  </div>
                  <div class="main-fotorana__item">
                    <iframe frameborder="0" src="https://www.youtube.com/embed/LtLeJE5CijI"></iframe>
                  </div>
                  <div class="main-fotorana__item">
                    <iframe frameborder="0" src="https://www.youtube.com/embed/wucPJHgus2c"></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-head-panel">
              <h3>Новости</h3><a href="#" class="all-news">Все новости</a>
            </div>
            <div class="news-feed">
              <div class="news-block"><a href="#">
                  <h3>Важно: о грядущем большом обновлении</h3></a>
                <p class="info"><span class="date">13.05.2005</span><span class="time">10:34</span></p>
                <p class="post">Большое обновление неумолимо приближается с каждым днем. Вы еще не слышали о нем?.. Что ж, возможно, последние месяцы вы провели в бомбоубежище безо всякой связи с внешним миром: только это может послужить вам оправданием. Как бы то ни было, до обновления осталось совсем немного; самое время провести короткий инструктаж и рассказать, что ждет всех нас в ближайшем будущем.</p><a class="readmore">Подробнее</a>
              </div>
              <div class="news-block"><a href="#">
                  <h3>Основательно обновленные локации</h3></a>
                <p class="info"><span class="date">13.05.2005</span><span class="time">10:34</span></p><a href="./images/post-image-big.jpg" class="fancybox image-prev"></a>
                <p class="post">Большое обновление неумолимо приближается с каждым днем. Вы еще не слышали о нем?.. Что ж, возможно, последние месяцы вы провели в бомбоубежище безо всякой связи с внешним миром: только это может послужить вам оправданием. Как бы то ни было, до обновления осталось совсем немного; самое время провести короткий инструктаж и рассказать, что ждет всех нас в ближайшем будущем.</p><a class="readmore">Подробнее</a>
              </div>
              <div class="news-block"><a href="#">
                  <h3>Важно: о грядущем большом обновлении</h3></a>
                <p class="info"><span class="date">13.05.2005</span><span class="time">10:34</span></p>
                <p class="post">Большое обновление неумолимо приближается с каждым днем. Вы еще не слышали о нем?.. Что ж, возможно, последние месяцы вы провели в бомбоубежище безо всякой связи с внешним миром: только это может послужить вам оправданием. Как бы то ни было, до обновления осталось совсем немного; самое время провести короткий инструктаж и рассказать, что ждет всех нас в ближайшем будущем.</p><a class="readmore">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="column-right"><a href="#" class="button-registration"></a>
            <div class="social">
              <h3>Наша игра в соцсетях:</h3>
              <div class="social-buttons-panel">
                <div class="social-button-holder"><a href="#" class="soc-vk"></a></div>
                <div class="social-button-holder"><a href="#" class="soc-fb"></a></div>
                <div class="social-button-holder"><a href="#" class="soc-tw"></a></div>
              </div>
            </div>
            <div class="store">
              <h3>Играйте на мобильных</h3>
              <p>У нас есть ещё и шутеры для мобильных устройств!</p>
              <div class="google-play-holder"><a href="#" class="google-play"><span>Загрузить на</span></a></div>
              <div class="app-store-holder"><a href="#" class="app-store"><span>Доступно в</span></a></div>
            </div>
            <div class="video"><a href="#">
                <h3>Видео</h3></a>
              <div class="video-box">
                <div class="arrow-left js-video-left"></div>
                <div class="arrow-right js-video-right"></div>
                <div class="video-fotorama fotorama">
                  <div class="video-fotorama__item"><a href="http://www.youtube.com/embed/SCYsskCPM5g" rel="video" class="fancybox fancybox.iframe"><img src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg"></a></div>
                  <div class="video-fotorama__item"><a href="http://www.youtube.com/embed/GZvW4v3-T1Y" rel="video" class="fancybox fancybox.iframe"><img src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg"></a></div>
                  <div class="video-fotorama__item"><a href="http://www.youtube.com/embed/LtLeJE5CijI" rel="video" class="fancybox fancybox.iframe"><img src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg"></a></div>
                  <div class="video-fotorama__item"><a href="http://www.youtube.com/embed/wucPJHgus2c" rel="video" class="fancybox fancybox.iframe"><img src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg"></a></div>
                </div>
              </div>
            </div>
            <div class="screenshoots"><a href="#">
                <h3>Скриншоты</h3></a>
              <div class="screenshoot-box">
                <div class="arrow-left js-screen-left"></div>
                <div class="arrow-right js-screen-right"></div>
                <div class="screen-fotorama fotorama">
                  <div><a href="./images/post-image-2.jpg" rel="screen-shoots" class="fancybox"><img src="./images/post-image-2.jpg"></a></div>
                  <div><a href=".../images/post-image-3.jpg" rel="screen-shoots" class="fancybox"><img src="./images/post-image-3.jpg"></a></div>
                  <div><a href=".../images/post-image-4.jpg" rel="screen-shoots" class="fancybox"><img src="./images/post-image-4.jpg"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-block">
            <h3 class="orange">Pixel Gun 3D</h3>
            <ul>
              <li><a href="#">Скачать игру</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Об игре</a></li>
              <li><a href="/faq.html">F.A.Q.</a></li>
              <li><a href="#">Wiki</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="yellow">Сообщество</h3>
            <ul>
              <li><a href="#" class="forum">Форум</a></li>
              <li><a href="#" class="vk">Вконтакте</a></li>
              <li><a href="#" class="fb">Facebook</a></li>
              <li><a href="#" class="tw">Twitter</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="green">О нас</h3>
            <ul>
              <li><a href="#">Сайт компании</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
          <div class="footer-block help">
            <h3 class="blue">Поддержка</h3>
            <ul>
              <li><a href="#">Центр поддержки</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer-copyright"><a href="#"><img src="./images/logo-copyright.png"></a>
            <p>Copyright 2012-2015 LLC Rilisoft ©</p>
            <p>Все права защищены.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/site/app/index.jade
extends layout


block content
	.login-form-background
		.login-hack
		.login-form
			.form-head
				h3 Регистрация
				.button-wrapper
					button.close-button
			.form-body
				.form-fade
					.form-block.no-gradient
							form#log-in-form
								.main-fields
									p.info E-mail
									.e-mail
										input(type="text" required name="email" form="log-in-form")
										p.warning E-mail уже занят!
									p.info Пароль
									.pass
										input(type="password" required name="password" form="log-in-form")
										button.spice
										p.warning Слишком простой пароль
								//-.remember-options
									input(type="checkbox" checked name="remember" id="check").checkbox
									label(for="check")
									p.info.cheskbox-info Запомнить меня
									a.forgot(href="#") Забыли пароль?
								p.info Введите код
								.capcha
									input(type="text" required name="capcha" form="log-in-form").capcha-field
									.capcha-image
										.refresh
											a
										img(src="./images/capcha.png")
									p.warning Неверный код!
								.log-in-button-2
									button(type="submit")

					.form-block
						h3.form-block-head Войти с помощью соцсетей:
						.social-panel
							a(href="#").vk
							a(href="#").fb
							a(href="#").tw

					//- SUCCESS
				.success-fade
					.form-block
						.success
							h3 Аккаунт <span>успешно создан</span>
							p.congratulation Поздравляем! Вы зарегистрированы в игре  под именем <a href="#">Werewombat</a>.
							p.verification  На ваш e-mail <a href="#">werewombat15@gmail.com</a> <nobr>отправлено письмо со ссылкой. Перейдите</nobr> <nobr>по ссылке, чтобы зарегистрировать аккаунт</nobr> и получить приятный бонус в игре.

					.form-block
						p.download Если вы еще не скачали пакет установки  игры, самое время сделать это сейчас.

						.download-button 
							a Скачать игру <span>(540MB)</span>

				//-.form-block.display-none
					h3.form-block-head Ещё не зарегистрированны?
					.create-button
							button Создать


	.header-img-holder
		.main-wrapper
			.header

				ul.main-menu
					li.main.active
						a(href="/") PC Главная
					li.about
						a(href="#") Об игре
					li.media
						a(href="/media.html") Медиа
					li.forum
						a(href="#") Форум
					li.mobile
						a(href="#") Мобайл

				a.logo(href="/")

				a.play-button(href="/")

			.main-content

				.column-left
					.language-panel
						select.styled-select
							option rus
							option(selected="selected") eng

					.main-slider-wrapper
						.arrow-left.js-main-left
						.arrow-right.js-main-right
						.slider-frame
						.slider

							.main-fotorama.fotorama
								.main-fotorana__item
									iframe(frameborder="0" src="https://www.youtube.com/embed/SCYsskCPM5g")
								.main-fotorana__item
									iframe(frameborder="0" src="https://www.youtube.com/embed/GZvW4v3-T1Y")
								.main-fotorana__item
									iframe(frameborder="0" src="https://www.youtube.com/embed/LtLeJE5CijI")
								.main-fotorana__item
									iframe(frameborder="0" src="https://www.youtube.com/embed/wucPJHgus2c")

					.news-head-panel
						h3 Новости
						a.all-news(href="#") Все новости

					.news-feed
						.news-block
							a(href="#")
								h3 Важно: о грядущем большом обновлении
							p.info
								span.date 13.05.2005
								span.time 10:34

							p.post Большое обновление неумолимо приближается с каждым днем. Вы еще не слышали о нем?.. Что ж, возможно, последние месяцы вы провели в бомбоубежище безо всякой связи с внешним миром: только это может послужить вам оправданием. Как бы то ни было, до обновления осталось совсем немного; самое время провести короткий инструктаж и рассказать, что ждет всех нас в ближайшем будущем.
							a.readmore Подробнее


						.news-block
							a(href="#")
								h3 Основательно обновленные локации
							p.info
								span.date 13.05.2005
								span.time 10:34
							a.fancybox(href="./images/post-image-big.jpg")
								img(src="./images/post-image.jpg")
							p.post Большое обновление неумолимо приближается с каждым днем. Вы еще не слышали о нем?.. Что ж, возможно, последние месяцы вы провели в бомбоубежище безо всякой связи с внешним миром: только это может послужить вам оправданием. Как бы то ни было, до обновления осталось совсем немного; самое время провести короткий инструктаж и рассказать, что ждет всех нас в ближайшем будущем.
							a.readmore Подробнее

						.news-block
							a(href="#")
								h3 Важно: о грядущем большом обновлении
							p.info
								span.date 13.05.2005
								span.time 10:34

							p.post Большое обновление неумолимо приближается с каждым днем. Вы еще не слышали о нем?.. Что ж, возможно, последние месяцы вы провели в бомбоубежище безо всякой связи с внешним миром: только это может послужить вам оправданием. Как бы то ни было, до обновления осталось совсем немного; самое время провести короткий инструктаж и рассказать, что ждет всех нас в ближайшем будущем.
							a.readmore Подробнее
							
				.column-right
					a.button-registration(href="#")

					.social
						h3 Наша игра в соцсетях:
						.social-buttons-panel
							.social-button-holder
								a.soc-vk(href="#")
							.social-button-holder
								a.soc-fb(href="#")
							.social-button-holder
								a.soc-tw(href="#")

					.store
						h3 Играйте на мобильных
						p У нас есть ещё и шутеры для мобильных устройств!
						.google-play-holder
							a.google-play(href="#")
								span Загрузить на
						.app-store-holder
							a.app-store(href="#")
								span Доступно в

					.video
						a(href="#")
							h3 Видео
						.video-box
							.arrow-left.js-video-left
							.arrow-right.js-video-right
							.video-fotorama.fotorama
								.video-fotorama__item
									a(href="http://www.youtube.com/embed/SCYsskCPM5g" class="fancybox fancybox.iframe" rel="video")
										img(src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg")
								.video-fotorama__item
									a(href="http://www.youtube.com/embed/GZvW4v3-T1Y" class="fancybox fancybox.iframe" rel="video")
										img(src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg")
								.video-fotorama__item
									a(href="http://www.youtube.com/embed/LtLeJE5CijI" class="fancybox fancybox.iframe" rel="video")
										img(src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg")
								.video-fotorama__item
									a(href="http://www.youtube.com/embed/wucPJHgus2c" class="fancybox fancybox.iframe" rel="video")
										img(src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg")

					.screenshoots
						a(href="#")
							h3 Скриншоты
						.screenshoot-box
							.arrow-left.js-screen-left
							.arrow-right.js-screen-right
							.screen-fotorama.fotorama
								div
									a.fancybox(href="./images/post-image-2.jpg" rel="screen-shoots")
										img(src="./images/post-image-2.jpg")
								div
									a.fancybox(href=".../images/post-image-3.jpg" rel="screen-shoots")
										img(src="./images/post-image-3.jpg")
								div
									a.fancybox(href=".../images/post-image-4.jpg" rel="screen-shoots")
										img(src="./images/post-image-4.jpg")

			.footer
				.footer-block
					h3.orange Pixel Gun 3D
					
					ul
						li
							a(href="#") Скачать игру
						li
							a(href="#") Регистрация
						li
							a(href="#") Об игре
						li
							a(href="/faq.html") F.A.Q.
						li
							a(href="#") Wiki

				.footer-block
					h3.yellow Сообщество
					
					ul
						li
							a(href="#").forum Форум
						li
							a(href="#").vk Вконтакте
						li
							a(href="#").fb Facebook
						li
							a(href="#").tw Twitter

				.footer-block
					h3.green О нас
					
					ul
						li
							a(href="#") Сайт компании
						li
							a(href="#") Вакансии

				.footer-block.help
					h3.blue Поддержка
					
					ul
						li
							a(href="#") Центр поддержки
						li
							a(href="#") Пользовательское соглашение
						li
							a(href="#") Политика конфиденциальности
				.footer-copyright
					a(href="#")
						img(src="./images/logo-copyright.png")
					p Copyright 2012-2015 LLC Rilisoft ©
					p Все права защищены.
