public/theme/site/app/media.jade
extends layout


block content
	.login-form-background
		.login-hack
		.login-form
			.form-head
				h3 Регистрация
				.button-wrapper
					button.close-button
			.form-body
				.form-fade
					.form-block.no-gradient
							form#log-in-form
								.main-fields
									p.info E-mail
									.e-mail
										input(type="text" required name="email" form="log-in-form")
										p.warning E-mail уже занят!
									p.info Пароль
									.pass
										input(type="password" required name="password" form="log-in-form")
										button.spice
										p.warning Слишком простой пароль
								//-.remember-options
									input(type="checkbox" checked name="remember" id="check").checkbox
									label(for="check")
									p.info.cheskbox-info Запомнить меня
									a.forgot(href="#") Забыли пароль?
								p.info Введите код
								.capcha
									input(type="text" required name="capcha" form="log-in-form").capcha-field
									.capcha-image
										.refresh
											a
										img(src="./images/capcha.png")
									p.warning Неверный код!
								.log-in-button-2
									button(type="submit")

					.form-block
						h3.form-block-head Войти с помощью соцсетей:
						.social-panel
							a(href="#").vk
							a(href="#").fb
							a(href="#").tw

					//- SUCCESS
				.success-fade
					.form-block
						.success
							h3 Аккаунт <span>успешно создан</span>
							p.congratulation Поздравляем! Вы зарегистрированы в игре  под именем <a href="#">Werewombat</a>.
							p.verification  На ваш e-mail <a href="#">werewombat15@gmail.com</a> <nobr>отправлено письмо со ссылкой. Перейдите</nobr> <nobr>по ссылке, чтобы зарегистрировать аккаунт</nobr> и получить приятный бонус в игре.

					.form-block
						p.download Если вы еще не скачали пакет установки  игры, самое время сделать это сейчас.

						.download-button 
							a Скачать игру <span>(540MB)</span>

				//-.form-block.display-none
					h3.form-block-head Ещё не зарегистрированны?
					.create-button
							button Создать


	.header-img-holder
		.inner-wrapper
			.header

				ul.main-menu
					li.main.active
						a(href="/") PC Главная
					li.about
						a(href="#") Об игре
					li.media
						a(href="/media.html") Медиа
					li.forum
						a(href="#") Форум
					li.mobile
						a(href="#") Мобайл

				a.logo(href="/")

				a.play-button(href="/")
			.inner-page-menu(title="nope")
				a(href="#" class="button-registration")

			.inner-content

				.video-gallery
					.gallery-head
						h3 Видео
						a.watch-all Все видео
					ul.gallery-row
						li.gallery-row-holder
							a.gallery-block(href="http://www.youtube.com/embed/SCYsskCPM5g" class="fancybox fancybox.iframe" rel="video")
								.img-wrapper
									img(src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg")
								p Holding the team on meh back!!!
						li.gallery-row-holder
							a.gallery-block(href="http://www.youtube.com/embed/GZvW4v3-T1Y" class="fancybox fancybox.iframe" rel="video")
								.img-wrapper
									img(src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg")
								p Holding the team on meh back!!!
						li.gallery-row-holder
							a.gallery-block(href="http://www.youtube.com/embed/LtLeJE5CijI" class="fancybox fancybox.iframe" rel="video")
								.img-wrapper
									img(src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg")
								p Holding the team on meh back!!!
						li.gallery-row-holder
							a.gallery-block(href="http://www.youtube.com/embed/wucPJHgus2c" class="fancybox fancybox.iframe" rel="video")
								.img-wrapper
									img(src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg")
								p Holding the team on meh back!!!
					ul.gallery-row
						li.gallery-row-holder
							a.gallery-block(href="http://www.youtube.com/embed/SCYsskCPM5g" class="fancybox fancybox.iframe" rel="video")
								.img-wrapper
									img(src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg")
								p Holding the team on meh back!!!
						li.gallery-row-holder
							a.gallery-block(href="http://www.youtube.com/embed/GZvW4v3-T1Y" class="fancybox fancybox.iframe" rel="video")
								.img-wrapper
									img(src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg")
								p Holding the team on meh back!!!
						li.gallery-row-holder
							a.gallery-block(href="http://www.youtube.com/embed/LtLeJE5CijI" class="fancybox fancybox.iframe" rel="video")
								.img-wrapper
									img(src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg")
								p Holding the team on meh back!!!
						li.gallery-row-holder
							a.gallery-block(href="http://www.youtube.com/embed/wucPJHgus2c" class="fancybox fancybox.iframe" rel="video")
								.img-wrapper
									img(src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg")
								p Holding the team on meh back!!!
					
				.screenshoot-gallery
					.gallery-head
						h3 Скриншоты
						a.watch-all Все скриншоты
					ul.gallery-row
						li.gallery-row-holder
							a.gallery-block.screenshoot(class="fancybox" rel="screen-gall" href="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg")
								.img-wrapper
									img(src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg")
						li.gallery-row-holder
							a.gallery-block.screenshoot(class="fancybox" rel="screen-gall" href="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg")
								.img-wrapper
									img(src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg")
						li.gallery-row-holder
							a.gallery-block.screenshoot(class="fancybox" rel="screen-gall" href="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg")
								.img-wrapper
									img(src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg")
						li.gallery-row-holder
							a.gallery-block.screenshoot(class="fancybox" rel="screen-gall" href="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg")
								.img-wrapper
									img(src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg")
					ul.gallery-row
						li.gallery-row-holder
							a.gallery-block.screenshoot(class="fancybox" rel="screen-gall" href="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg")
								.img-wrapper
									img(src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg")
						li.gallery-row-holder
							a.gallery-block.screenshoot(class="fancybox" rel="screen-gall" href="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg")
								.img-wrapper
									img(src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg")
						li.gallery-row-holder
							a.gallery-block.screenshoot(class="fancybox" rel="screen-gall" href="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg")
								.img-wrapper
									img(src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg")
						li.gallery-row-holder
							a.gallery-block.screenshoot(class="fancybox" rel="screen-gall" href="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg")
								.img-wrapper
									img(src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg")
			
			.footer.inner-footer 
				.footer-block
					h3.orange Pixel Gun 3D
					
					ul
						li
							a(href="#") Скачать игру
						li
							a(href="#") Регистрация
						li
							a(href="#") Об игре
						li
							a(href="/faq.html") F.A.Q.
						li
							a(href="#") Wiki

				.footer-block
					h3.yellow Сообщество
					
					ul
						li
							a(href="#").forum Форум
						li
							a(href="#").vk Вконтакте
						li
							a(href="#").fb Facebook
						li
							a(href="#").tw Twitter

				.footer-block
					h3.green О нас
					
					ul
						li
							a(href="#") Сайт компании
						li
							a(href="#") Вакансии

				.footer-block.help
					h3.blue Поддержка
					
					ul
						li
							a(href="#") Центр поддержки
						li
							a(href="#") Пользовательское соглашение
						li
							a(href="#") Политика конфиденциальности
				.footer-copyright
					a(href="#")
						img(src="./images/logo-copyright.png")
					p Copyright 2012-2015 LLC Rilisoft ©
					p Все права защищены.

public/theme/site/dist/media.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Pixel Gun 3D</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="login-form-background">
      <div class="login-hack"></div>
      <div class="login-form">
        <div class="form-head">
          <h3>Регистрация</h3>
          <div class="button-wrapper">
            <button class="close-button"></button>
          </div>
        </div>
        <div class="form-body">
          <div class="form-fade">
            <div class="form-block no-gradient">
              <form id="log-in-form">
                <div class="main-fields">
                  <p class="info">E-mail</p>
                  <div class="e-mail">
                    <input type="text" required name="email" form="log-in-form">
                    <p class="warning">E-mail уже занят!</p>
                  </div>
                  <p class="info">Пароль</p>
                  <div class="pass">
                    <input type="password" required name="password" form="log-in-form">
                    <button class="spice"></button>
                    <p class="warning">Слишком простой пароль</p>
                  </div>
                </div>
                <p class="info">Введите код</p>
                <div class="capcha">
                  <input type="text" required name="capcha" form="log-in-form" class="capcha-field">
                  <div class="capcha-image">
                    <div class="refresh"><a></a></div><img src="./images/capcha.png">
                  </div>
                  <p class="warning">Неверный код!</p>
                </div>
                <div class="log-in-button-2">
                  <button type="submit"></button>
                </div>
              </form>
            </div>
            <div class="form-block">
              <h3 class="form-block-head">Войти с помощью соцсетей:</h3>
              <div class="social-panel"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="tw"></a></div>
            </div>
          </div>
          <div class="success-fade">
            <div class="form-block">
              <div class="success">
                <h3>Аккаунт <span>успешно создан</span></h3>
                <p class="congratulation">Поздравляем! Вы зарегистрированы в игре  под именем <a href="#">Werewombat</a>.</p>
                <p class="verification"> На ваш e-mail <a href="#">werewombat15@gmail.com</a> <nobr>отправлено письмо со ссылкой. Перейдите</nobr> <nobr>по ссылке, чтобы зарегистрировать аккаунт</nobr> и получить приятный бонус в игре.</p>
              </div>
            </div>
            <div class="form-block">
              <p class="download">Если вы еще не скачали пакет установки  игры, самое время сделать это сейчас.</p>
              <div class="download-button"> <a>Скачать игру <span>(540MB)</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-img-holder">
      <div class="inner-wrapper">
        <div class="header">
          <ul class="main-menu">
            <li class="main active"><a href="/">PC Главная</a></li>
            <li class="about"><a href="#">Об игре</a></li>
            <li class="media"><a href="/media.html">Медиа</a></li>
            <li class="forum"><a href="#">Форум</a></li>
            <li class="mobile"><a href="#">Мобайл</a></li>
          </ul><a href="/" class="logo"></a><a href="/" class="play-button"></a>
        </div>
        <div title="nope" class="inner-page-menu"><a href="#" class="button-registration"></a></div>
        <div class="inner-content">
          <div class="video-gallery">
            <div class="gallery-head">
              <h3>Видео</h3><a class="watch-all">Все видео</a>
            </div>
            <ul class="gallery-row">
              <li class="gallery-row-holder"><a href="http://www.youtube.com/embed/SCYsskCPM5g" rel="video" class="gallery-block fancybox fancybox.iframe">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg"></div>
                  <p>Holding the team on meh back!!!</p></a></li>
              <li class="gallery-row-holder"><a href="http://www.youtube.com/embed/GZvW4v3-T1Y" rel="video" class="gallery-block fancybox fancybox.iframe">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg"></div>
                  <p>Holding the team on meh back!!!</p></a></li>
              <li class="gallery-row-holder"><a href="http://www.youtube.com/embed/LtLeJE5CijI" rel="video" class="gallery-block fancybox fancybox.iframe">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg"></div>
                  <p>Holding the team on meh back!!!</p></a></li>
              <li class="gallery-row-holder"><a href="http://www.youtube.com/embed/wucPJHgus2c" rel="video" class="gallery-block fancybox fancybox.iframe">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg"></div>
                  <p>Holding the team on meh back!!!</p></a></li>
            </ul>
            <ul class="gallery-row">
              <li class="gallery-row-holder"><a href="http://www.youtube.com/embed/SCYsskCPM5g" rel="video" class="gallery-block fancybox fancybox.iframe">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg"></div>
                  <p>Holding the team on meh back!!!</p></a></li>
              <li class="gallery-row-holder"><a href="http://www.youtube.com/embed/GZvW4v3-T1Y" rel="video" class="gallery-block fancybox fancybox.iframe">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg"></div>
                  <p>Holding the team on meh back!!!</p></a></li>
              <li class="gallery-row-holder"><a href="http://www.youtube.com/embed/LtLeJE5CijI" rel="video" class="gallery-block fancybox fancybox.iframe">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg"></div>
                  <p>Holding the team on meh back!!!</p></a></li>
              <li class="gallery-row-holder"><a href="http://www.youtube.com/embed/wucPJHgus2c" rel="video" class="gallery-block fancybox fancybox.iframe">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg"></div>
                  <p>Holding the team on meh back!!!</p></a></li>
            </ul>
          </div>
          <div class="screenshoot-gallery">
            <div class="gallery-head">
              <h3>Скриншоты</h3><a class="watch-all">Все скриншоты</a>
            </div>
            <ul class="gallery-row">
              <li class="gallery-row-holder"><a rel="screen-gall" href="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg" class="gallery-block screenshoot fancybox">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg"></div></a></li>
              <li class="gallery-row-holder"><a rel="screen-gall" href="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg" class="gallery-block screenshoot fancybox">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg"></div></a></li>
              <li class="gallery-row-holder"><a rel="screen-gall" href="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg" class="gallery-block screenshoot fancybox">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg"></div></a></li>
              <li class="gallery-row-holder"><a rel="screen-gall" href="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg" class="gallery-block screenshoot fancybox">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg"></div></a></li>
            </ul>
            <ul class="gallery-row">
              <li class="gallery-row-holder"><a rel="screen-gall" href="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg" class="gallery-block screenshoot fancybox">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/SCYsskCPM5g/mqdefault.jpg"></div></a></li>
              <li class="gallery-row-holder"><a rel="screen-gall" href="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg" class="gallery-block screenshoot fancybox">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/GZvW4v3-T1Y/mqdefault.jpg"></div></a></li>
              <li class="gallery-row-holder"><a rel="screen-gall" href="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg" class="gallery-block screenshoot fancybox">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/LtLeJE5CijI/mqdefault.jpg"></div></a></li>
              <li class="gallery-row-holder"><a rel="screen-gall" href="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg" class="gallery-block screenshoot fancybox">
                  <div class="img-wrapper"><img src="http://img.youtube.com/vi/wucPJHgus2c/mqdefault.jpg"></div></a></li>
            </ul>
          </div>
        </div>
        <div class="footer inner-footer"> 
          <div class="footer-block">
            <h3 class="orange">Pixel Gun 3D</h3>
            <ul>
              <li><a href="#">Скачать игру</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Об игре</a></li>
              <li><a href="/faq.html">F.A.Q.</a></li>
              <li><a href="#">Wiki</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="yellow">Сообщество</h3>
            <ul>
              <li><a href="#" class="forum">Форум</a></li>
              <li><a href="#" class="vk">Вконтакте</a></li>
              <li><a href="#" class="fb">Facebook</a></li>
              <li><a href="#" class="tw">Twitter</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="green">О нас</h3>
            <ul>
              <li><a href="#">Сайт компании</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
          <div class="footer-block help">
            <h3 class="blue">Поддержка</h3>
            <ul>
              <li><a href="#">Центр поддержки</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer-copyright"><a href="#"><img src="./images/logo-copyright.png"></a>
            <p>Copyright 2012-2015 LLC Rilisoft ©</p>
            <p>Все права защищены.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
