public/theme/site/dist/registration.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Pixel Gun 3D</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="header-img-holder">
      <div class="inner-wrapper">
        <div class="header">
          <ul class="main-menu">
            <li class="main active"><a href="/">PC Главная</a></li>
            <li class="about"><a href="#">Об игре</a></li>
            <li class="media"><a href="#">Медиа</a></li>
            <li class="forum"><a href="#">Форум</a></li>
            <li class="mobile"><a href="#">Мобайл</a></li>
          </ul><a href="/" class="logo"></a><a href="/" class="play-button"></a>
        </div>
        <div class="registration-head">
          <h3>Регистрация</h3>
        </div>
        <div class="inner-content">
          <div class="registration-page-block">
            <h3 class="play-free">Играйте бесплатно!</h3>
            <div class="congratulation-field">
              <div class="button-download-big"><a><span>(590 MB)</span></a></div>
            </div>
          </div>
          <div class="registration-page-block">
            <h3>Войдите с помощью соцсетей:</h3>
            <div class="socials-big-holder"><a class="fb"></a><a class="vk"></a><a class="tw"></a></div>
          </div>
          <div class="registration-page-block">
            <h3>или создайте новый аккаунт:</h3>
            <form id="log-in-form" class="page">
              <div class="main-fields">
                <div class="e-mail">
                  <input id="e-mail" type="text" required name="email" form="log-in-form">
                  <label for="e-mail">E-mail</label>
                  <p class="warning">E-mail уже занят!</p>
                  <p class="description">Ваш действующий e-mail, будет использоваться для входа в игру</p>
                </div>
                <div class="pass">
                  <input type="password" required name="password" form="log-in-form">
                  <label for="password">Пароль</label>
                  <button class="spice"></button>
                  <p class="warning">Слишком простой пароль</p>
                  <p class="description">От 6 до 20 символов</p>
                </div>
                <div class="nickname">
                  <input id="nickname" type="text" required name="password" form="log-in-form">
                  <label for="nickname">Имя в игре</label>
                  <p class="warning">Неподходящее имя</p>
                </div>
              </div>
              <div class="capcha">
                <input id="capcha" type="text" required name="capcha" form="log-in-form" class="capcha-field">
                <label for="capcha">Введите код</label>
                <div class="capcha-image">
                  <div class="refresh"><a></a></div><img src="./images/capcha.png">
                </div>
                <p class="warning">Неверный код!</p>
              </div>
              <div class="confirmation">
                <div class="stylish">
                  <input type="checkbox" required name="submit" form="log-in-form">
                </div>
                <p>Я прочитал и принимаю <a href="#">пользовательское соглашение</a> и <a href="#">правила конфиденциальности</a></p>
              </div>
              <div class="log-in-button-3">
                <button type="submit"></button>
              </div>
            </form>
          </div>
        </div>
        <div class="footer inner-footer"> 
          <div class="footer-block">
            <h3 class="orange">Pixel Gun 3D</h3>
            <ul>
              <li><a href="#">Скачать игру</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Об игре</a></li>
              <li><a href="/faq.html">F.A.Q.</a></li>
              <li><a href="#">Wiki</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="yellow">Сообщество</h3>
            <ul>
              <li><a href="#" class="forum">Форум</a></li>
              <li><a href="#" class="vk">Вконтакте</a></li>
              <li><a href="#" class="fb">Facebook</a></li>
              <li><a href="#" class="tw">Twitter</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="green">О нас</h3>
            <ul>
              <li><a href="#">Сайт компании</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
          <div class="footer-block help">
            <h3 class="blue">Поддержка</h3>
            <ul>
              <li><a href="#">Центр поддержки</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer-copyright"><a href="#"><img src="./images/logo-copyright.png"></a>
            <p>Copyright 2012-2015 LLC Rilisoft ©</p>
            <p>Все права защищены.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/site/app/registration.jade
extends layout


block content

	.header-img-holder
		.inner-wrapper
			.header

				ul.main-menu
					li.main.active
						a(href="/") PC Главная
					li.about
						a(href="#") Об игре
					li.media
						a(href="#") Медиа
					li.forum
						a(href="#") Форум
					li.mobile
						a(href="#") Мобайл

				a.logo(href="/")

				a.play-button(href="/")


			.registration-head
					h3 Регистрация
			.inner-content
				.registration-page-block
					h3.play-free Играйте бесплатно!

					.congratulation-field
					
						.button-download-big
							a
								span (590 MB)

				.registration-page-block
					h3 Войдите с помощью соцсетей:

					.socials-big-holder
						a.fb
						a.vk
						a.tw

				.registration-page-block
					h3 или создайте новый аккаунт:
					form.page#log-in-form
						.main-fields

							.e-mail
								input#e-mail(type="text" required name="email" form="log-in-form")
								label(for="e-mail") E-mail
								p.warning E-mail уже занят!
								p.description Ваш действующий e-mail, будет использоваться для входа в игру

							.pass
								input(type="password" required name="password" form="log-in-form")
								label(for="password") Пароль
								button.spice
								p.warning Слишком простой пароль
								p.description От 6 до 20 символов
							.nickname
								input#nickname(type="text" required name="password" form="log-in-form")
								label(for="nickname") Имя в игре
								p.warning Неподходящее имя
						//-.remember-options
							input(type="checkbox" checked name="remember" id="check").checkbox
							label(for="check")
							p.info.cheskbox-info Запомнить меня
							a.forgot(href="#") Забыли пароль?

						.capcha
							input#capcha(type="text" required name="capcha" form="log-in-form").capcha-field
							label(for="capcha") Введите код
							.capcha-image
								.refresh
									a
								img(src="./images/capcha.png")
							p.warning Неверный код!
						.confirmation
							.stylish
								input(type="checkbox" required name="submit" form="log-in-form")
							p Я прочитал и принимаю <a href="#">пользовательское соглашение</a> и <a href="#">правила конфиденциальности</a>
						.log-in-button-3
							button(type="submit")

			.footer.inner-footer 
				.footer-block
					h3.orange Pixel Gun 3D
					
					ul
						li
							a(href="#") Скачать игру
						li
							a(href="#") Регистрация
						li
							a(href="#") Об игре
						li
							a(href="/faq.html") F.A.Q.
						li
							a(href="#") Wiki

				.footer-block
					h3.yellow Сообщество
					
					ul
						li
							a(href="#").forum Форум
						li
							a(href="#").vk Вконтакте
						li
							a(href="#").fb Facebook
						li
							a(href="#").tw Twitter

				.footer-block
					h3.green О нас
					
					ul
						li
							a(href="#") Сайт компании
						li
							a(href="#") Вакансии

				.footer-block.help
					h3.blue Поддержка
					
					ul
						li
							a(href="#") Центр поддержки
						li
							a(href="#") Пользовательское соглашение
						li
							a(href="#") Политика конфиденциальности
				.footer-copyright
					a(href="#")
						img(src="./images/logo-copyright.png")
					p Copyright 2012-2015 LLC Rilisoft ©
					p Все права защищены.
