public/theme/site/dist/registration-ok.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Pixel Gun 3D</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="header-img-holder">
      <div class="inner-wrapper">
        <div class="header">
          <ul class="main-menu">
            <li class="main active"><a href="/">PC Главная</a></li>
            <li class="about"><a href="#">Об игре</a></li>
            <li class="media"><a href="#">Медиа</a></li>
            <li class="forum"><a href="#">Форум</a></li>
            <li class="mobile"><a href="#">Мобайл</a></li>
          </ul><a href="/" class="logo"></a><a href="/" class="play-button"></a>
        </div>
        <div class="registration-head">
          <h3>Регистрация</h3>
        </div>
        <div class="inner-content gradient-box">
          <div class="success-download">
            <h3 class="play-free">Играйте бесплатно!</h3>
            <div class="congratulation-field">
              <p>Поздравляем! Вы зарегистрированы в игре под именем <a href="#">Werewombat</a>.</p>
              <p>Если вы еще не скачали пакет установки игры, <nobr>самое время сделать это сейчас.</nobr></p>
            </div>
            <div class="button-download-big"><a><span>(590 MB)</span></a></div>
          </div>
        </div>
        <div class="footer inner-footer"> 
          <div class="footer-block">
            <h3 class="orange">Pixel Gun 3D</h3>
            <ul>
              <li><a href="#">Скачать игру</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Об игре</a></li>
              <li><a href="/faq.html">F.A.Q.</a></li>
              <li><a href="#">Wiki</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="yellow">Сообщество</h3>
            <ul>
              <li><a href="#" class="forum">Форум</a></li>
              <li><a href="#" class="vk">Вконтакте</a></li>
              <li><a href="#" class="fb">Facebook</a></li>
              <li><a href="#" class="tw">Twitter</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="green">О нас</h3>
            <ul>
              <li><a href="#">Сайт компании</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
          <div class="footer-block help">
            <h3 class="blue">Поддержка</h3>
            <ul>
              <li><a href="#">Центр поддержки</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer-copyright"><a href="#"><img src="./images/logo-copyright.png"></a>
            <p>Copyright 2012-2015 LLC Rilisoft ©</p>
            <p>Все права защищены.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/site/app/registration-ok.jade
extends layout


block content

	.header-img-holder
		.inner-wrapper
			.header

				ul.main-menu
					li.main.active
						a(href="/") PC Главная
					li.about
						a(href="#") Об игре
					li.media
						a(href="#") Медиа
					li.forum
						a(href="#") Форум
					li.mobile
						a(href="#") Мобайл

				a.logo(href="/")

				a.play-button(href="/")

			.registration-head
				h3 Регистрация
			.inner-content.gradient-box
				.success-download
					h3.play-free Играйте бесплатно!

					.congratulation-field

						p Поздравляем! Вы зарегистрированы в игре под именем <a href="#">Werewombat</a>.

						p Если вы еще не скачали пакет установки игры, <nobr>самое время сделать это сейчас.</nobr>
					
					.button-download-big
						a
							span (590 MB)

			.footer.inner-footer 
				.footer-block
					h3.orange Pixel Gun 3D
					
					ul
						li
							a(href="#") Скачать игру
						li
							a(href="#") Регистрация
						li
							a(href="#") Об игре
						li
							a(href="/faq.html") F.A.Q.
						li
							a(href="#") Wiki

				.footer-block
					h3.yellow Сообщество
					
					ul
						li
							a(href="#").forum Форум
						li
							a(href="#").vk Вконтакте
						li
							a(href="#").fb Facebook
						li
							a(href="#").tw Twitter

				.footer-block
					h3.green О нас
					
					ul
						li
							a(href="#") Сайт компании
						li
							a(href="#") Вакансии

				.footer-block.help
					h3.blue Поддержка
					
					ul
						li
							a(href="#") Центр поддержки
						li
							a(href="#") Пользовательское соглашение
						li
							a(href="#") Политика конфиденциальности
				.footer-copyright
					a(href="#")
						img(src="./images/logo-copyright.png")
					p Copyright 2012-2015 LLC Rilisoft ©
					p Все права защищены.
